                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 7/2015
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
---------------------------------------------------------------------------------------
TOT   0.0  71.1   7/1/15  71.1   7/1/15    0    0  0.00   0   0   7/1/15 ---  0.00    0

HEAT BASE: 65.0
COOL BASE: 65.0

