                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 8/2015
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19   57.8  76.1   1:57pm  51.1   1:50am   15    2  0.00   0   0  12:00am   N 28.59   73
20   58.5  83.0   2:18pm  51.1   1:50am   15    6  0.00   0  16   2:52pm ENE 28.62   73
21   68.7  77.2   5:25pm  61.1  11:58pm    0    4  0.24   1   9   2:03am   W 29.95   89
22   67.1  79.1   4:07pm  56.8   6:18am    2    5  0.00   1   9  12:08pm   E 30.03   80
23   66.7  77.5  12:42pm  57.5   6:23am    2    4  0.00   2  17   4:01pm ENE 29.97   86
24   72.1  83.1   3:32pm  65.5   5:11am    0    7  0.00   1  11   2:22pm   E 29.83   80
25   69.3  77.6   4:29pm  64.7  12:03pm    0    4  0.87   2  20   5:15pm   E 29.79   91
26   66.7  76.7   2:00pm  57.1  11:53pm    1    3  0.00   1   9   3:18pm   W 29.84   81
27   62.5  72.8   2:59pm  53.3  11:59pm    4    2  0.00   1  12  10:15am   W 29.94   80
28   61.3  75.0   4:30pm  48.7   6:11am    6    3  0.00   1  11   1:23pm   W 30.08   79
29   63.0  76.5   3:50pm  49.1   5:46am    5    3  0.00   2  12   2:51pm   W 30.08   78
30   67.6  77.9  12:06pm  57.2   4:38am    2    5  0.00   1   9  12:44pm   W 29.98   77
31   69.7  83.1   3:23pm  56.7   5:28am    2    7  0.00   2  16   3:08pm   W 29.88   78
---------------------------------------------------------------------------------------
TOT  66.8  83.1  8/24/15  48.7  8/28/15   56   54  2.99   0  20  8/25/15   W 29.46   71

HEAT BASE: 65.0
COOL BASE: 65.0

