                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2015
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5
6    65.0  87.6  6/23/15  47.7  6/27/15   28   28  1.41   0   0  6/23/15   N 28.70   47
7
8    66.8  83.1  8/24/15  48.7  8/28/15   26   51  2.99   0  20  8/25/15   W 29.46   71
9    62.9  87.8   9/7/15  33.7  9/27/15  165  101  8.89   2  22   9/4/15   W 30.02   81
10   45.9  74.8 10/12/15  20.6 10/19/15  594    2  2.17   2  30 10/28/15   W 30.03   78
11   40.9  70.9  11/6/15  15.0 11/30/15  724    2  2.12   2  28 11/13/15   W 30.11   76
12   36.2  63.1 12/24/15  17.0 12/29/15  893    0  2.97   2  28 12/29/15   W 30.04   85
---------------------------------------------------------------------------------------
TOT  51.1  87.8   9/7/15  15.0 11/30/15 2416  158 17.26   1  30 10/28/15   W 29.63   78

HEAT BASE: 65.0
COOL BASE: 65.0

