                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 6/2015
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23   77.5  87.6   2:09pm  66.6  11:26pm    0    5  0.00   0   0   1:26pm   N 28.48   32
24   71.4  86.0   4:03pm  57.2  11:07pm    1    8  0.00   0   0  12:00am   N 28.69   28
25   69.2  84.4   5:01pm  53.4   5:22am    2    7  0.00   0   0  12:00am   N 28.75   33
26   65.1  82.8   5:24pm  52.7  11:56pm    4    4  0.37   0   0  12:00am   N 28.78   43
27   63.0  76.6   2:32pm  47.7   5:01am    5    3  0.00   0   0  12:00am   N 28.88   44
28   54.3  56.3  11:19am  51.6   9:10pm    9    0  0.96   0   0  12:00am   N 28.58   83
29   60.8  76.1   1:57pm  51.1   1:50am    5    2  0.00   0   0  12:00am   N 28.56   63
---------------------------------------------------------------------------------------
TOT  65.0  87.6  6/23/15  47.7  6/27/15   27   28  1.41   0   0  6/23/15   N 28.70   47

HEAT BASE: 65.0
COOL BASE: 65.0

