                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 0/2017
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
TOT  66.8  71.1   7/1/15  66.6  8/19/15    0    0  2.71   0   0   7/1/15   N 32.03   64

HEAT BASE: 65.0
COOL BASE: 65.0

