                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 3/2020
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
---------------------------------------------------------------------------------------
TOT   0.0  58.0   4/7/20  58.0   4/7/20    0    0  0.00   0   1   4/7/20 ---  0.00    0

HEAT BASE: 65.0
COOL BASE: 65.0

