                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 12/2020
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    52.5  58.6   1:30pm  36.5  11:30pm   13    0  0.00   2  25   2:30pm   E 29.44   80
2    32.9  36.8  12:02pm  29.4  11:58pm   31    0  0.00   2  18  10:42pm   W 29.74   74
3    34.7  45.6   1:18pm  24.8   7:43am   30    0  0.00   2  13  12:00am   W 29.99   67
4    38.5  48.9  12:44pm  30.2  12:31am   26    0  0.00   1  17   1:12pm   W 29.90   68
5
---------------------------------------------------------------------------------------
TOT   0.0  29.6  1/13/21  29.6  1/13/21  101    0  0.00   0   1  1/13/21 ---  0.00    0

HEAT BASE: 65.0
COOL BASE: 65.0

