                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2021
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
1    21.2  37.2  1/15/21  -5.0  1/31/21  809    0  0.00   2  31  1/16/21   W 29.85   79
2    22.2  44.9  2/24/21  -1.8   2/8/21 1195    0  0.00   2  28   2/6/21   W 30.02   77
3    33.8  70.6  3/25/21   1.1   3/2/21  964    1  0.00   2  38  3/12/21   W 30.03   63
4    44.3  78.4  4/10/21  15.4   4/3/21  625    4  0.00   2  29  4/30/21   W 29.80   72
5    51.4  76.9  5/15/21  31.4   5/7/21  237    9  0.00   2  21   5/2/21   W 29.88   62
---------------------------------------------------------------------------------------
TOT  34.2  78.4  4/10/21  -5.0  1/31/21 3830   14  0.00   2  38  3/12/21   W 29.93   71

HEAT BASE: 65.0
COOL BASE: 65.0

