                  MONTHLY CLIMATOLOGICAL SUMMARY FOR 0/2024
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
DAY  TEMP  HIGH   TIME     LOW   TIME   DAYS  DAYS RAIN AVG  HI  TIME    DIR BAROM HUM
---------------------------------------------------------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53   66.4  67.1  12:00am  65.8  12:32am    0    0  0.00   0   0  12:00am   N 28.59   37
---------------------------------------------------------------------------------------
TOT  76.6  87.6  6/23/15  65.8  6/24/15    0    0  0.00   0   0  6/23/15   N 28.49   33

HEAT BASE: 65.0
COOL BASE: 65.0

