                  YEARLY CLIMATOLOGICAL SUMMARY FOR 2129
                                        HEAT  COOL        
     MEAN                               DEG   DEG       WIND SPEED       DOM MEAN  MEAN
MON  TEMP  HIGH   DATE     LOW   DATE   DAYS  DAYS RAIN AVG  HI  DATE    DIR BAROM HUM
---------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
TOT  57.7  76.1  6/29/15  51.1  6/29/15   15    2  4.42   0   0            N 28.59   73

HEAT BASE: 65.0
COOL BASE: 65.0

